#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jRhT9l3q1NQaKzZZaCosxeDfe2o7yUIZiMaupwhiP/DLzBfmFKA95zyf1j0S4uzMtzaTTkcJTUVXcc+5yDp9BmoUEj3ANep9BXoRnRHGzpHWOQQ+opefhArSBiygCPZCpUrpYxNvDiiPhFDPVyM46iSZ1Tau8rk/hIcoOS308HibMA7i1QV4e4tB5J+DYXGSdJdRVXlcXZXZoLWSqXxF/EbMldCLNT0j1uBwgkmQP4NZERGERpn4/D3CCCxSPcD1HYfFB+tqELUzraOETw9uMbUHDOtDrIcVmPRZJmgpCqA52nXG0/hj9xy1XaRuel1v5YWqQzg7NiIilso+qQhuxbDUVLvb26o2NF/ok9FPsWi5OaUjrD9fdH0+m6GKc4Uzvr3eMPj4MHve7RGFnY9+N4fJUm+k2SI/emv8Y8ZXcOV/jYcj7j4geq74dKEU1i/PA20aXWOhH60Ik/paZbSdvic+L11mJ/kvdeUWzasW6LhDnl4GZHAfHThKt1Uk8gdtq7Mym17GApukk8j9G/yqZNukeZR3O1gvIITjwF8xKPreUVnjZ29GwRnuHhfvRcfGNPqJl8R5LqJXbsz0VPSk4d7zUd/bCHMqD9ULVvbln7NZWMj4gcs3nAndVT5uyNLVNix4jRdpfp8e9PlwImJcZY0DFqaLkJybgNeXhnlGEa8sFPfbWBgX2Q0ILRMMsve+JsA2Qe15ip8D0Xl4wV12hP8OzmWivDpuNNGG65BwEXVO2pBBWzjGYOSdUkKUrP4A2yIvMwYRg1wwJzYp6gglBPiag9/O9U03SBU4yioehC3qAg1CAstBlIS/8RD5VAaIE5fmnFFPQBl6RJRMMerQocRvcP4AKx/AM1ERGYaGs8qIOjSat5BloFSaYUJTkoMdKvMx1JdgVb+3/C1sTGFmTGVVWtb6iyCzffRebZ5j/D5tXDbErMX2R6yuGrgg69z42x95+aYMUX+izVpoOQ7YNvLAgdJ2WeZwh91VIr4fIcbIypcs6dbRmgQvQe7ONKQ1TnzTZlCkqnCA8Y63hDnoeign+e6hwgd1X/i9GqWVuM+uGDB/306ENGu5NoO/q0ePl70sS36+xUBQFKHAyy7F8V2xuNgdtkKImGHj68sfT1z+fvv769OX3py+/NQV6od4guZiiMCagB7RJjSPZGfdH5pSR+4OB0vcVzVfAt1RfZfosg6JmOngzsLlq3vKFCbMe5QK7Mip1uGWufTfhw6O1ibTWyvYffhCkMeh+ou/3sJK46+C0G8rcgQ3g7EIJkSbkZFrMco6ZCFUHq3Xqjvygk1f8TG7pm/Mh4zPBvj5uxxGDBvtUV3OxdktLIUGj6TZw8Tl08FswfqrFreF0uFxt6UkK53AgYMQ4ZL7d+6eBXRvR0ZCtte2dSMu4FKfRKptY2Bl5GSoxIwx2nChWx71wNk9c14/3yjnS1cWzgdwNLH75cYQv0g7vr16I7z780o1/beoz8Wb2mFv7TYwXZ/8Hd1SRTOcwtiOX6J1stpoa2gm764ujLDd0cjH3pZXVRsOZ2YFbI4I8RtTLigT0QJgHWYpBGxRZ2cyylXrZO1iaalmviceIUOWbPn5gNbLwfGteZLmJSNDUYM7uAq8Z9lrJ8yVF9FVuQGkeTeqC21/4BFIl/QgAAA=='


PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=yes
HEROKU_API_KEY=yes

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
